index.haml
#wrap
	%h3.reset RESET
	%h1 Sign Up Today!
	%form.signup
		%label Email
		%input.rubbish{:type => "text", :maxlength => "20"}/
		%input.trash{:type => "submit", :value => "SEND"}/
	.field
		.left
			.top
		.right
	.can
		.inner
			-5.times do
				.face
					.front
					.back

index.html
<!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>shady Signup</title>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrap">
            <h3 class="reset">RESET</h3>
            <h1>Sign Up Today!</h1>
            <form class="signup">
                <label>Email</label>
                <input class="rubbish" maxlength="20" type="text">
                <input class="trash" type="submit" value="SEND">
            </form>
            <div class="field">
                <div class="left">
                    <div class="top"></div>
                </div>
                <div class="right"></div>
            </div>
            <div class="can">
                <div class="inner">
                    <div class="face">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <div class="face">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <div class="face">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <div class="face">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    <div class="face">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/splitting@1.0.5/dist/splitting.min.js"></script>
        <script src="./content.js" rel="text/javascript"></script>
    </body>
</html>
